= あとがき

youtenです。FGOに満足してきたのでガルパに手を出して、全バンドランク20にしてついでにアズールレーンに手を出しました。Live2Dの力強さを感じます。
@<br>{}

Daydream Viewがやっと日本に来る！ということでDaydream特集号になりました。

4月から（正確には6月末から）はじまった無職生活ですが、何か名刺になりそうなアプリを作ろう、その経験の中でもう少し価値のある具体的なコードが載る本を…と考えていたのですが、まったくそんな感じにはなりませんでした。
Publishing（アプリ品質基準ルールとPlay審査の話）まわりも全く書けませんでした。
今年度も半年すぎましたので、下半期は本気出していこうと思います！

NOLOはなかなか将来の厳しそうな子でした。
ARKit/AR Coreポジショントラッキングがきっと仇をとってくれると思います。
それではまた、どこかでお会いできましたら。
@<br>{}

Twitter: @youten_redo

Web: ReDo -Refrigerator Door- れいぞうこのドア http://greety.sakura.ne.jp/redo/

